<!doctype html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/style.css">
    <title>Astronka</title>
  </head>
  <body>
    <div class="header"> <a href="index.html"><img class="astronka" src="images/Astronka_logo.png" alt=""></a> </div>
    <label class="hamburger-menu">
        <input type="checkbox">
    </label>
    <aside class="sidebar">
        <nav>
        <a class="headerA" href="index.html">NOVINKY</a>
        <br>
        <a class="headerA" href="planety.html">PLANETY/SOUHVĚZDÍ</a>
        <br>
        <a class="headerA" href="diskuse.html">DISKUSE</a>
        <br>
        <a class="headerA" href="prihlaseni.html">PŘIHLÁŠENÍ</a>
        <br>
        <a class="headerA" href="kontakty.html">KONTAKTY</a>
        </nav>
    </aside>
    <div class="h1-diskuseD">
      <h1 class="h1-diskuse">Život ve vesmíru: Mýty a realita</h1>
      <p class="intro-diskuse">Popis diskuse: <br>Diskuse se zaměřuje na možnosti existence mimozemského života, aktuální vědecké objevy a hypotézy o životě na jiných planetách. Zkoumáme, jaké podmínky jsou potřebné k životu a kde v našem vesmíru bychom je mohli najít. Dozvíte se také, jaké technologie a mise se používají při hledání biosignatur. Připojte se k debatě o tom, co nás možná čeká při prvním kontaktu s jinou civilizací.</p>
    </div>
    
    <div class="chat">
        <h3>Jan</h3>
        <p>Co si myslíte o možnosti existence mimozemského života? Je vůbec reálné, že bychom mohli v dohledné době objevit život na jiné planetě?</p>
    </div>

    <div class="chat">
        <h3>Petra</h3>
        <p>Myslím, že je to naprosto reálné. Už objev exoplanet v obyvatelných zónách, jako je Proxima Centauri b nebo planety kolem TRAPPIST-1, ukazuje, že podmínky podobné Zemi nejsou tak vzácné. Pokud připočítáme i extremofily na Zemi, kteří přežívají v nehostinných podmínkách, můžeme si snadno představit, že život existuje i jinde, třeba v podzemních oceánech Europy.</p>
    </div>

    <div class="chat">
        <h3>Marek</h3>
        <p>Souhlasím, že podmínky k životu mohou být rozšířenější, než si myslíme. Otázkou je, jak definujeme ‚život‘. Vědci se zaměřují na hledání vody, ale co když život na jiné planetě nepotřebuje stejný chemický základ? Navíc teleskopy jako James Webb už teď umí analyzovat atmosféry exoplanet, což je obrovský pokrok.</p>
    </div>

    <div class="chat">
        <h3>Simona</h3>
        <p>Podle mě bude klíčové zaměřit se na hledání biosignatur, jako je přítomnost kyslíku, metanu nebo třeba neobvyklých chemických směsí v atmosféře planet. Mise jako Europa Clipper nebo Dragonfly k Titanu jsou důležité kroky, protože nám mohou ukázat, jak vypadá život v extrémních podmínkách. První kontakt ale nemusí být vůbec snadný – co když mimozemská civilizace komunikuje způsoby, které ani nedokážeme pochopit?</p>
    </div>

    <div class="chat">
        <h3>Jan</h3>
        <p>To jsou zajímavé názory. Přemýšleli jste někdy nad tím, jaký vliv by měl objev mimozemského života na naši společnost? Mám pocit, že by to mohlo být stejně revoluční jako Copernicův heliocentrismus.</p>
    </div>


    <div class="container-diskuse">
        <button class="pripojitse" id="openModal">Připojit se do diskuse</button>
    </div>

    <div class="modal" id="modal">
        <div class="modal-iner">
            <h2>Nejste přihlášen</h2>
            <p>Než budete pokračovat, tak se musíte přihlásit nebo zaregistrovat</p>
            <a href="prihlaseni.html" class="pripojitse">Přihlásit se</a>
        </div>  
    </div>

    <script src="script.js"></script>

    <div class="container-diskuse">
        <a href="diskuse.html" class="zpetbtn">Zpět</a>
    </div>
    <footer> &copy; Matěj Marzak 2024 </footer>
  </body>
</html>