<!doctype html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/style.css">
    <title>Astronka</title>
  </head>
  <body class="kontaktyB">
    <div class="header"> <a href="index.html"><img class="astronka" src="images/Astronka_logo.png" alt=""></a> </div>
        <label class="hamburger-menu">
            <input type="checkbox">
        </label>
        <aside class="sidebar">
            <nav>
            <a class="headerA" href="index.html">NOVINKY</a>
            <br>
            <a class="headerA" href="planety.html">PLANETY/SOUHVĚZDÍ</a>
            <br>
            <a class="headerA" href="diskuse.html">DISKUSE</a>
            <br>
            <a class="headerA" href="prihlaseni.html">PŘIHLÁŠENÍ</a>
            <br>
            <a class="headerB" href="kontakty.html">KONTAKTY</a>
            </nav>
        </aside>
    <div class="kontakty1">
            <div class="kontakty2">
                <h1>Kontakty</h1> 
                <p><b>Adresa:</b> nám. Čs. legií 565, 530 02 Pardubice I </p>
                <p><b>E-mail:</b> mail@mail.com</p>
                <p><b>Telefon:</b> +420 *** *** *** </p>
                <p><b>Jednatel společnosti:</b> Matěj Marzak</p>
            </div>    
            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2562.823919613498!2d15.767959449737553!3d50.03339514640542!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470dccc33b38a121%3A0x3b1590db8ad8b477!2sUniverzita%20Pardubice%20-%20Fakulta%20elektrotechniky%20a%20informatiky!5e0!3m2!1scs!2scz!4v1732890728825!5m2!1scs!2scz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
    </div>
    <footer> &copy; Matěj Marzak 2024 </footer>
</body>
</html>